{
  "name": "vlm_vision_function",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "zcatalyst-sdk-node": "latest"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
